---
- name: install SSM Agent
  yum:
    name: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm


- name: enable ssm-agent
  systemd:
    name: amazon-ssm-agent
    enabled: yes
    daemon_reload: yes
